# GithubUserSearach

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/data/model/: UserModel.kt  UsersDto.kt
app/src/main/java/com/rahul/data/network/: ApiService.kt  Service.kt
app/src/main/java/com/rahul/di/component/: AppComponent.kt
app/src/main/java/com/rahul/di/module/: ActivityBuilderModule.kt  MainModule.kt
app/src/main/java/com/rahul/gitsearch/: App.kt  Config.kt
app/src/main/java/com/rahul/repository/: UserRepository.kt
app/src/main/java/com/rahul/ui/: MainActivity.kt
app/src/main/java/com/rahul/ui/dashboard/: MainViewModel.kt  UserListAdapter.kt
app/src/main/java/com/rahul/ui/util/: DataBindingAdapter.kt  DataBindingViewHolder.kt  LiveEvent.kt
app/src/main/res/layout/: user_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahul/data/network/: ServiceTest.kt
app/src/test/java/com/rahul/repository/: UserRepositoryTest.kt
app/src/test/java/com/rahul/ui/dashboard/: MainViewModelTest.kt
