// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
//    ext.kotlin_version = '1.2.71'
    ext.support_version = '28.0.0'
    ext.picasso_version = '2.5.2'
    ext.arch_version = '1.1.1'
    ext.roomVersion='1.0.0'
    ext.dagger_version = "2.25.4"
    ext.mockWebServerVersion = '3.8.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
